<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alarm Clock</title>


  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/3d5a3d954b.js" crossorigin="anonymous"></script>

</head>

<body>
  <div id="alarm-clock">
    <div id="time"></div>
    <form class="set-alarm">
      <input class="time-input" id="hour" name="hour" type="number" placeholder="HH" max="12" min="00" />
      <input class="time-input" id="minute" name="minute" type="number" placeholder="MM" max="59" min="00" />
      <input class="time-input" id="second" name="second" type="number" placeholder="SS" max="59" min="00" />
      <br />
      <select class="select-input zone" name="zone">
        <option name="AM">AM</option>
        <option name="PM">PM</option>
      </select>
      <select name="weekdays" id="weekdays" class="select-input">
        <option name="Sunday">Sunday</option>
        <option name="Monday">Monday</option>
        <option name="Tuesday">Tuesday</option>
        <option name="Wednesday">Wednesday</option>
        <option name="Thursday">Thursday</option>
        <option name="Friday">Friday</option>
        <option name="Saturday">Saturday</option>
      </select>
      <br />
      <button class="btn btn-primary create-btn" type="submit">
        Create Alarm
      </button>
      <br />
      <button class="btn btn-primary snooze-btn" type="reset" onclick="pauseAlarm()">Snooze</button>
      <button class="btn btn-primary stop-btn" type="reset" onclick="stopTheAlarm()">Stop</button>
    </form>
    <div id="alarm-list">
      <h3>Upcoming Alarms</h3>
      <ul id="myList" style="list-style-type: none; margin: 0; padding: 0">

      </ul>
    </div>
  </div>
<script src="app.js"></script>
</body>

</html>